{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "redoc-cli bundle openapi.yml -o ./dist/index.html",
    "server": "redoc-cli serve openapi.yml",
    "serve": "npm run server",
    "publish": "npm run build && cd ../../ && git checkout gh-pages && node copy.js && git add index.html && git commit index.html -m \"docs: update api document\" && git push && git checkout master"
  },
  "author": "yoshinorin",
  "devDependencies": {
    "redoc-cli": "0.12.3"
  }
}
