{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "redocly build-docs openapi.yml -o ../dist/rest-api/index.html",
    "server": "redocly preview-docs openapi.yml",
    "serve": "npm run server",
    "publish": "npm run build && cd ../../ && git checkout gh-pages && node copy.js && git add index.html && git commit index.html -m \"docs: update api document\" && git push && git checkout master"
  },
  "author": "yoshinorin",
  "engines": {
    "npm": ">=8",
    "node": ">=18"
  },
  "dependencies": {
    "@redocly/cli": "^1.0.0-beta.124"
  }
}
